# IntegratedProjects

./: README.md
DevOps Pipeline Automation/: Dockerfile  README.md  ToDoListApp.java
IntegratedProject-1/: README.md  deploy.sh
IntegratedProject-2/: Dockerfile  README.md  WriteToShell.java
IntegratedProject-2/Jenkins/: Jenkinsfile
IntegratedProject-3/: README.md
IntegratedProject-5/Lets Gradle/: .project  settings.gradle
IntegratedProject-5/Lets Gradle/project1/: build.gradle
IntegratedProject-5/Lets Gradle/project1/src/main/java/project1/: HelloProject1.java
IntegratedProject-5/Lets Gradle/project1/src/test/java/project1/: HelloProject1Test.java
IntegratedProject-5/Lets Gradle/project2/: .classpath  .project  build.gradle
IntegratedProject-5/Lets Gradle/project2/src/main/java/project2/: HelloProject2.java
IntegratedProject-5/Lets Gradle/project2/src/test/java/project2/: HelloProject2Test.java
IntegratedProject-5/conflict-resolution-demo/: settings.gradle
IntegratedProject-5/conflict-resolution-demo/conflict-app/: .classpath  .project  build.gradle
IntegratedProject-5/conflict-resolution-demo/conflict-app/src/main/java/tech/hyperedge/: ConflictApp.java
IntegratedProject-5/custom-plugin-demo/: .project
IntegratedProject-5/custom-plugin-demo/buildSrc/: .classpath  build.gradle
IntegratedProject-5/dependency-conflict-demo/: dependencies-report.txt  settings.gradle
IntegratedProject-5/dependency-conflict-demo/logging-app/: .classpath  .project  build.gradle
IntegratedProject-5/dependency-conflict-demo/logging-app/src/main/java/tech/hyperedge/logger/: LoggingApp.java
IntegratedProject-5/dependency-conflict-demo/logging-app/src/test/java/tech/hyperedge/logger/: DependencyTest.java
IntegratedProject-5/performance-demo/: .project  build.gradle  gradle.properties  settings.gradle
IntegratedProject-5/performance-demo/app/: .classpath  build.gradle
IntegratedProject-5/performance-demo/app/src/main/java/tech/hyperedge/: App.java
IntegratedProject-5/performance-demo/library1/: .classpath  .project  build.gradle
IntegratedProject-5/performance-demo/library1/src/main/java/tech/hyperedge/: Library1.java
IntegratedProject-5/performance-demo/library2/: .classpath  .project  build.gradle
IntegratedProject-5/performance-demo/library2/src/main/java/tech/hyperedge/: Library2.java
IntegratedProject-5/performance-demo/library3/: .classpath  .project  build.gradle
IntegratedProject-5/performance-demo/library3/src/main/java/tech/hyperedge/: Library3.java
IntegratedProject-5/text-project/: settings.gradle
IntegratedProject-5/text-project/text-processor/: .classpath  .project  build.gradle
IntegratedProject-5/text-project/text-processor/src/test/java/tech/hyperedge/app/: TextProcessorApp.java
IntegratedProject-5/text-project/text-utils/: .classpath  .project  build.gradle
IntegratedProject-5/text-project/text-utils/src/main/java/tech/hyperedge/utils/: TextAnalyzer.java
IntegratedProject-5/text-project/text-utils/src/test/java/tech/hyperedge/utils/: TextAnalyzerTest.java
