plugins {
    id 'application'
    id 'eclipse'
}

group = 'tech.hyperedge'
version = '1.0.0'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:30.1-jre'
    }
}


dependencies {
	implementation('com.google.guava:guava:31.1-jre') {
		exclude group: 'com.google.code.findbugs', module: 'jsr305'
	}

    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // Two different logging implementations (BAD!)
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    testImplementation 'junit:junit:4.13.2'
}


application {
    mainClass = 'tech.hyperedge.ConflictApp'
}
