
> Task :logging-app:dependencies

------------------------------------------------------------
Project ':logging-app'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.fasterxml.jackson.core:jackson-databind:2.15.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.0 (c)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.0
|    |    +--- ch.randelshofer:fastdoubleparser:0.8.0
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
+--- org.springframework.boot:spring-boot-starter-web:2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18
|    |    +--- org.springframework.boot:spring-boot:2.7.18
|    |    |    +--- org.springframework:spring-core:5.3.31
|    |    |    |    \--- org.springframework:spring-jcl:5.3.31
|    |    |    \--- org.springframework:spring-context:5.3.31
|    |    |         +--- org.springframework:spring-aop:5.3.31
|    |    |         |    +--- org.springframework:spring-beans:5.3.31
|    |    |         |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |         +--- org.springframework:spring-core:5.3.31 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.31
|    |    |              \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18
|    |    |    \--- org.springframework.boot:spring-boot:2.7.18 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.18
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.31 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.18
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    |    +--- org.springframework:spring-web:5.3.31
|    |    |    +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 -> 2.15.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 -> 2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 -> 2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 -> 2.15.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.18
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.83
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.83
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    +--- org.springframework:spring-web:5.3.31 (*)
|    \--- org.springframework:spring-webmvc:5.3.31
|         +--- org.springframework:spring-aop:5.3.31 (*)
|         +--- org.springframework:spring-beans:5.3.31 (*)
|         +--- org.springframework:spring-context:5.3.31 (*)
|         +--- org.springframework:spring-core:5.3.31 (*)
|         +--- org.springframework:spring-expression:5.3.31 (*)
|         \--- org.springframework:spring-web:5.3.31 (*)
\--- com.amazonaws:aws-java-sdk-s3:1.12.500
     +--- com.amazonaws:aws-java-sdk-kms:1.12.500
     |    +--- com.amazonaws:aws-java-sdk-core:1.12.500
     |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
     |    |    +--- commons-codec:commons-codec:1.15
     |    |    +--- org.apache.httpcomponents:httpclient:4.5.13
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
     |    |    |    +--- commons-logging:commons-logging:1.2
     |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
     |    |    +--- software.amazon.ion:ion-java:1.0.2
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.0 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6 -> 2.15.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
     |    |    \--- joda-time:joda-time:2.8.1
     |    \--- com.amazonaws:jmespath-java:1.12.500
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.0 (*)
     +--- com.amazonaws:aws-java-sdk-core:1.12.500 (*)
     \--- com.amazonaws:jmespath-java:1.12.500 (*)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (n)
+--- org.springframework.boot:spring-boot-starter-web:2.7.18 (n)
\--- com.amazonaws:aws-java-sdk-s3:1.12.500 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.fasterxml.jackson.core:jackson-databind:2.15.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.0 (c)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.0
|    |    +--- ch.randelshofer:fastdoubleparser:0.8.0
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
+--- org.springframework.boot:spring-boot-starter-web:2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18
|    |    +--- org.springframework.boot:spring-boot:2.7.18
|    |    |    +--- org.springframework:spring-core:5.3.31
|    |    |    |    \--- org.springframework:spring-jcl:5.3.31
|    |    |    \--- org.springframework:spring-context:5.3.31
|    |    |         +--- org.springframework:spring-aop:5.3.31
|    |    |         |    +--- org.springframework:spring-beans:5.3.31
|    |    |         |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |         +--- org.springframework:spring-core:5.3.31 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.31
|    |    |              \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18
|    |    |    \--- org.springframework.boot:spring-boot:2.7.18 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.18
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.31 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.18
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    |    +--- org.springframework:spring-web:5.3.31
|    |    |    +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 -> 2.15.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 -> 2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 -> 2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 -> 2.15.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.18
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.83
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.83
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    +--- org.springframework:spring-web:5.3.31 (*)
|    \--- org.springframework:spring-webmvc:5.3.31
|         +--- org.springframework:spring-aop:5.3.31 (*)
|         +--- org.springframework:spring-beans:5.3.31 (*)
|         +--- org.springframework:spring-context:5.3.31 (*)
|         +--- org.springframework:spring-core:5.3.31 (*)
|         +--- org.springframework:spring-expression:5.3.31 (*)
|         \--- org.springframework:spring-web:5.3.31 (*)
\--- com.amazonaws:aws-java-sdk-s3:1.12.500
     +--- com.amazonaws:aws-java-sdk-kms:1.12.500
     |    +--- com.amazonaws:aws-java-sdk-core:1.12.500
     |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
     |    |    +--- commons-codec:commons-codec:1.15
     |    |    +--- org.apache.httpcomponents:httpclient:4.5.13
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
     |    |    |    +--- commons-logging:commons-logging:1.2
     |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
     |    |    +--- software.amazon.ion:ion-java:1.0.2
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.0 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6 -> 2.15.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
     |    |    \--- joda-time:joda-time:2.8.1
     |    \--- com.amazonaws:jmespath-java:1.12.500
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.0 (*)
     +--- com.amazonaws:aws-java-sdk-core:1.12.500 (*)
     \--- com.amazonaws:jmespath-java:1.12.500 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.fasterxml.jackson.core:jackson-databind:2.15.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.0 (c)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.0
|    |    +--- ch.randelshofer:fastdoubleparser:0.8.0
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
+--- org.springframework.boot:spring-boot-starter-web:2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18
|    |    +--- org.springframework.boot:spring-boot:2.7.18
|    |    |    +--- org.springframework:spring-core:5.3.31
|    |    |    |    \--- org.springframework:spring-jcl:5.3.31
|    |    |    \--- org.springframework:spring-context:5.3.31
|    |    |         +--- org.springframework:spring-aop:5.3.31
|    |    |         |    +--- org.springframework:spring-beans:5.3.31
|    |    |         |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |         +--- org.springframework:spring-core:5.3.31 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.31
|    |    |              \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18
|    |    |    \--- org.springframework.boot:spring-boot:2.7.18 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.18
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.31 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.18
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    |    +--- org.springframework:spring-web:5.3.31
|    |    |    +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 -> 2.15.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 -> 2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 -> 2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 -> 2.15.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.18
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.83
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.83
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    +--- org.springframework:spring-web:5.3.31 (*)
|    \--- org.springframework:spring-webmvc:5.3.31
|         +--- org.springframework:spring-aop:5.3.31 (*)
|         +--- org.springframework:spring-beans:5.3.31 (*)
|         +--- org.springframework:spring-context:5.3.31 (*)
|         +--- org.springframework:spring-core:5.3.31 (*)
|         +--- org.springframework:spring-expression:5.3.31 (*)
|         \--- org.springframework:spring-web:5.3.31 (*)
+--- com.amazonaws:aws-java-sdk-s3:1.12.500
|    +--- com.amazonaws:aws-java-sdk-kms:1.12.500
|    |    +--- com.amazonaws:aws-java-sdk-core:1.12.500
|    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6 -> 2.15.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    |    \--- joda-time:joda-time:2.8.1
|    |    \--- com.amazonaws:jmespath-java:1.12.500
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.0 (*)
|    +--- com.amazonaws:aws-java-sdk-core:1.12.500 (*)
|    \--- com.amazonaws:jmespath-java:1.12.500 (*)
\--- junit:junit:4.13.2
     \--- org.hamcrest:hamcrest-core:1.3

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- junit:junit:4.13.2 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.fasterxml.jackson.core:jackson-databind:2.15.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0 (c)
|    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.0 (c)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.0
|    |    +--- ch.randelshofer:fastdoubleparser:0.8.0
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
+--- org.springframework.boot:spring-boot-starter-web:2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18
|    |    +--- org.springframework.boot:spring-boot:2.7.18
|    |    |    +--- org.springframework:spring-core:5.3.31
|    |    |    |    \--- org.springframework:spring-jcl:5.3.31
|    |    |    \--- org.springframework:spring-context:5.3.31
|    |    |         +--- org.springframework:spring-aop:5.3.31
|    |    |         |    +--- org.springframework:spring-beans:5.3.31
|    |    |         |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |         +--- org.springframework:spring-core:5.3.31 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.31
|    |    |              \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18
|    |    |    \--- org.springframework.boot:spring-boot:2.7.18 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.18
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.31 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.18
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    |    +--- org.springframework:spring-web:5.3.31
|    |    |    +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 -> 2.15.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 -> 2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 -> 2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 -> 2.15.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.18
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.83
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.83
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    +--- org.springframework:spring-web:5.3.31 (*)
|    \--- org.springframework:spring-webmvc:5.3.31
|         +--- org.springframework:spring-aop:5.3.31 (*)
|         +--- org.springframework:spring-beans:5.3.31 (*)
|         +--- org.springframework:spring-context:5.3.31 (*)
|         +--- org.springframework:spring-core:5.3.31 (*)
|         +--- org.springframework:spring-expression:5.3.31 (*)
|         \--- org.springframework:spring-web:5.3.31 (*)
+--- com.amazonaws:aws-java-sdk-s3:1.12.500
|    +--- com.amazonaws:aws-java-sdk-kms:1.12.500
|    |    +--- com.amazonaws:aws-java-sdk-core:1.12.500
|    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.0 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6 -> 2.15.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.0 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.0 (*)
|    |    |    \--- joda-time:joda-time:2.8.1
|    |    \--- com.amazonaws:jmespath-java:1.12.500
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.0 (*)
|    +--- com.amazonaws:aws-java-sdk-core:1.12.500 (*)
|    \--- com.amazonaws:jmespath-java:1.12.500 (*)
\--- junit:junit:4.13.2
     \--- org.hamcrest:hamcrest-core:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.2.0/userguide/configuration_cache_enabling.html
