# Build Cache
org.gradle.caching=true

# Parallel Execution
org.gradle.parallel=true
org.gradle.workers.max=4

# JVM Memory
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

# Additional Optimizations
org.gradle.daemon=true
org.gradle.configureondemand=true

# Console
org.gradle.console=verbose
